{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "munipulse"
  },
  "Jwt": {
    "Issuer": "MuniPulse",
    "Audience": "MuniPulse.Android",
    "SigningKey": ""
  },
  "Firebase": {
    "ProjectId": "munipulse-987ce"
  },
  "Auth": {
    "AllowDevBypass": false
  },
  "FieldWorker": {
    "DemoApiKey": ""
  }
}
